E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Azure4Sure.dll.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Azure4Sure.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Azure4Sure.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Azure4Sure.dll.mdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\azure4sure.azure4sure.apk
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\azure4sure.azure4sure-Signed.apk
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\ByteSmith.WindowsAzure.Messaging.Android.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\ExifLib.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\FormsViewGroup.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\GCM.Client.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Microsoft.WindowsAzure.Messaging.Android.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Newtonsoft.Json.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\SQLite.Net.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\SQLite.Net.Platform.XamarinAndroid.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Net.Http.Extensions.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Net.Http.Primitives.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Wac2015.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Forms.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Insights.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\LinqToTwitterPcl.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.IO.Compression.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Reactive.Linq.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Reactive.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Reactive.Interfaces.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Wac2015.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Wac2015.dll.mdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Newtonsoft.Json.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Net.Http.Extensions.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Net.Http.Primitives.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Forms.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.IO.Compression.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Reactive.Linq.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Reactive.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\bin\Debug\System.Reactive.Interfaces.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\Wac2015.Droid.csprojResolveAssemblyReference.cache
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\Azure4Sure.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\Azure4Sure.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\android\bin\azure4sure.azure4sure.apk
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\icon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\icon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\evolve_splash.9.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\ic_background_evolve.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\missing_banner.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\missing_banner_blurred.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\evolve_logo_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\evolve_logo_white.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\ic_action_social_share.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\ic_launcher.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\ic_navigate.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\ic_pin_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\ic_pin_purple.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\ic_stat_hexagon_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\refresh.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\evolve_logo_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\evolve_logo_white.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\ic_action_social_share.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\ic_launcher.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\ic_navigate.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\ic_pin_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\ic_pin_purple.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\ic_stat_hexagon_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\refresh.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\evolve_logo_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\evolve_logo_white.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\evolve_splash.9.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\ic_action_social_share.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\ic_launcher.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\ic_navigate.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\ic_pin_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\ic_pin_purple.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\ic_stat_hexagon_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\missing.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\presentation.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\refresh.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\evolve_logo_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\evolve_logo_white.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\ic_action_social_share.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\ic_launcher.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\ic_navigate.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\ic_pin_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\ic_pin_purple.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\ic_stat_hexagon_blue.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\missing_banner.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\refresh.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxxhdpi\ic_launcher.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\values\attrs.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\values\colors.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\values\strings.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\values\styles.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\icon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxxhdpi\icon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\02858a4b-89e5-483e-befa-9d603d455542.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\0362bd3b-2d02-49b4-84da-8ee07fe4d33f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\0482def3-5247-418d-bbcf-3984555aba9d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\06d370d6-2863-4a97-8ad1-b0ba075d9294.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\074a53c4-3c92-4a8a-8537-c04c781019de.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\0838696f-efab-4442-a14d-68d5c9125e2e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\08da06ad-7690-4310-acc8-e9a7af9fb73c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\0b64efb6-b47e-42c8-93c2-6f02bc7442b1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\0be8c32e-ae0e-48e0-9505-6b6b6efc2eb0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\191a33fc-c169-47c2-b070-a8324e051461.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\1d08db9a-3440-40b3-93b1-b296c4eef9c5.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\1d17cb60-dda7-43e1-a19f-4bcbff61b52d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\1e236373-2652-4100-9113-88b78dafc147.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\1e910960-d90a-48cb-8525-b2e5170c3d23.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\201c01ec-6322-498c-aa1e-e5e10c09c904.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\22fd91f8-f39c-4e85-8140-8891c199593e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\23ae86b1-8ff8-4386-908d-c5f6bc608b4f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\244b5539-ea43-4e5a-be19-67b613054df0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\27438598-d33b-4d3b-a2a6-1e99e41aed33.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\2b947870-87ba-428b-a419-61e07652d79a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\2d211683-2d63-48ec-9598-9a8d9937b2f7.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\2e118671-fc0c-4d61-b660-17bf53a3385a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\34d0c08a-7c1b-4d80-a42a-720363a56ece.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\36733c63-4cc0-47ed-9d01-a569488462e7.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\382f5a4c-e94d-4e31-89b6-f1be517d5dbf.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\39c2a7d0-1672-4e9d-8359-25fc3ddba06c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\3a69a546-01bf-46cd-abc7-7e1783243989.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\414e54fa-21e8-46bb-9e74-64ed50df3515.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\44f89bfa-91eb-44a3-af9f-df89aabec777.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\4625c894-f72b-4fb1-8ec1-eac74a2830da.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\491f86b0-f230-4f08-866e-113c9fbe1db9.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\4b76fb76-e9ad-47fb-8734-ecb1a024e514.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\4be6428e-b5a6-4c1a-9d7b-1deaef166231.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\4d13f8ab-71ea-4a37-bb05-9efb433314dc.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\4d5d1f66-ae9a-43e8-9b66-681abd74e644.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\52e03c41-3696-4c76-b164-b5ea3d4fa77e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\54bbef47-705f-4bad-84e9-aa3e7ca8a573.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\54e4668a-61e4-4f65-b886-5caff83a77ee.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\55343c70-a5af-4999-9e5b-ec397a0afba3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\5ddc7891-37ee-4bc8-9882-4c2750aa5eb4.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\610fc361-836b-4c31-b7a3-ed696b411286.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\637c43c5-78e5-4aaf-9136-264fa1b60664.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\6cf9dded-1d72-4fba-96b7-6a7c62093521.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\6fc08379-91c4-4a62-9d60-d938f3779f2a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\7663e802-28b0-429b-9a76-142c629ef69a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\79b071bb-3390-44f1-8073-41cb00894fd6.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\7c91f1e6-0b7e-4e9d-b352-6bde1ff3a246.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\7f2d56a3-5603-430e-bc59-11b3d752e517.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\810d9797-a6a0-42dd-8b7c-aadad5b9c940.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\83acdbed-ac85-43e7-8d15-1a311fa416f3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\88fdbb23-6d23-462b-ae96-9b2b71f339db.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\8b87ca59-4b88-4525-a296-0c1571ed04d1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\8c6185b1-aca7-428f-a65d-fac4961fa3d9.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\8ff234d0-4458-460b-a063-3082975b5824.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\90e7f371-2af8-4d65-ba7f-56e285592ba0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9241e1bf-126e-49ce-a50f-fcf088af9a36.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\929caeba-eae6-4ed2-86ec-0e58d66f7f22.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\92c23f11-5524-4af4-a4ea-eda4c48aef11.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\92fd9728-7e3d-44a8-8f7b-d75881d71841.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\961d1846-b6b7-4dd3-995f-12394f7d84e0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\97489ec8-802b-445c-8774-ad27645af450.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9a148bbf-a19f-440e-ba64-1ba1f51c05f1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9b2e0561-f66b-4889-b66d-b8d48e67c3be.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9b916326-85ac-4f26-9482-9f10637303e0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9c4804ca-412e-41ab-8823-869174b73be3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9ed35bf1-aeeb-420d-9cf8-e76ebbc81955.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\9f0683eb-83a1-4f18-aa24-b18610fa82ac.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\a3255872-0515-4ecd-af03-250ef7ff6947.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\a51d236d-64a0-4903-ba2e-6add8984f97d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\a913d904-07a0-421f-8107-365ea4df0d82.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\a92bf506-23fb-48fd-8968-08c6c3416385.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\aa1fdc85-c1cb-414c-a136-2a0f0dfd3bc7.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\abb8df8d-c778-4d4d-92db-f2523220b906.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\af91a71e-c642-4894-b8cb-9ea77ba5a3fb.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\b033e639-9176-4de8-b021-3c894aadab44.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\b0de79e6-6d7c-49cd-b5d6-f156174addd1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\b140397f-1e38-4019-b089-5fcb9433ff38.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\b34f203b-0d5d-4162-b477-0b2f29cd3451.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\b73c9d12-0c7e-4672-8b44-7e20e744551d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\b8170d0a-e909-411a-9676-a0ca32a87120.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\bc8190bc-59e4-428f-a25e-872b84a9bf47.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\bfea6463-1440-4240-a2d9-cc169007a222.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c5579cb7-1ab8-4a4e-9342-2bd44bd4a66b.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c5addcc3-ab5e-47db-aa42-2dba8c1a136b.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c63b8396-8258-4cf3-b7ab-c5f122cf2153.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c75a3c2e-431d-48cc-9046-1afdc2c9c62f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c7bd59aa-1053-4489-84b0-5ae750fdce0d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c97036f3-dc68-4b9b-ac2a-66e1a254dfac.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\c9f9172d-6f14-4f4b-bd2f-94f48a0b8a9b.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\cdf95dca-3eed-430e-9825-0d92bc6ab44a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\cf2a3617-cc8a-4528-8404-fd5bb1c9c66e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\d227d7d6-f336-4d49-99ab-d18b53fe6cca.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\d6b7f781-a0e0-44b5-94cb-35878c15f09e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\d850466c-9962-465f-a2d0-c2da942f8121.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\dcea79d7-db9b-4eb7-977a-92b1fc548501.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\df751ded-61b1-48bd-a0f8-cc14b9a50ee2.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\df832762-2b03-48f3-9675-fe7a1b8ec8a8.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\dff3da0a-8aba-4e94-826a-ee4785bc420c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\e5158710-e6cc-40c3-a747-e04bc12a38a4.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\e6eea02b-bea1-4727-aadc-d5ba658e1d0c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\e8d874f8-8068-4dbe-a010-661ae1c170dd.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\e9fed160-cada-4c2e-9252-e41a2d896a41.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\f0b88ae3-ef5c-4752-8d45-22a05b220338.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\f4a206ec-2537-4798-ba3d-b3ec90013287.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\faecd774-287a-449b-bb26-f4573a53b43f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\fc765901-1bfc-47ba-b59b-86180f4acc11.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\speakers\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\applicationiconw.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\applicationiconw.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\02858a4b-89e5-483e-befa-9d603d455542.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\0362bd3b-2d02-49b4-84da-8ee07fe4d33f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\0482def3-5247-418d-bbcf-3984555aba9d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\06d370d6-2863-4a97-8ad1-b0ba075d9294.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\074a53c4-3c92-4a8a-8537-c04c781019de.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\0838696f-efab-4442-a14d-68d5c9125e2e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\08da06ad-7690-4310-acc8-e9a7af9fb73c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\0b64efb6-b47e-42c8-93c2-6f02bc7442b1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\0be8c32e-ae0e-48e0-9505-6b6b6efc2eb0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\191a33fc-c169-47c2-b070-a8324e051461.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\1d08db9a-3440-40b3-93b1-b296c4eef9c5.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\1d17cb60-dda7-43e1-a19f-4bcbff61b52d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\1e236373-2652-4100-9113-88b78dafc147.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\1e910960-d90a-48cb-8525-b2e5170c3d23.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\201c01ec-6322-498c-aa1e-e5e10c09c904.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\22fd91f8-f39c-4e85-8140-8891c199593e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\23ae86b1-8ff8-4386-908d-c5f6bc608b4f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\244b5539-ea43-4e5a-be19-67b613054df0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\27438598-d33b-4d3b-a2a6-1e99e41aed33.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\2b947870-87ba-428b-a419-61e07652d79a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\2d211683-2d63-48ec-9598-9a8d9937b2f7.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\2e118671-fc0c-4d61-b660-17bf53a3385a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\34d0c08a-7c1b-4d80-a42a-720363a56ece.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\36733c63-4cc0-47ed-9d01-a569488462e7.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\382f5a4c-e94d-4e31-89b6-f1be517d5dbf.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\39c2a7d0-1672-4e9d-8359-25fc3ddba06c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\3a69a546-01bf-46cd-abc7-7e1783243989.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\414e54fa-21e8-46bb-9e74-64ed50df3515.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\44f89bfa-91eb-44a3-af9f-df89aabec777.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\4625c894-f72b-4fb1-8ec1-eac74a2830da.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\491f86b0-f230-4f08-866e-113c9fbe1db9.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\4b76fb76-e9ad-47fb-8734-ecb1a024e514.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\4be6428e-b5a6-4c1a-9d7b-1deaef166231.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\4d13f8ab-71ea-4a37-bb05-9efb433314dc.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\4d5d1f66-ae9a-43e8-9b66-681abd74e644.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\52e03c41-3696-4c76-b164-b5ea3d4fa77e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\54bbef47-705f-4bad-84e9-aa3e7ca8a573.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\54e4668a-61e4-4f65-b886-5caff83a77ee.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\55343c70-a5af-4999-9e5b-ec397a0afba3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\5ddc7891-37ee-4bc8-9882-4c2750aa5eb4.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\610fc361-836b-4c31-b7a3-ed696b411286.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\637c43c5-78e5-4aaf-9136-264fa1b60664.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\6cf9dded-1d72-4fba-96b7-6a7c62093521.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\6fc08379-91c4-4a62-9d60-d938f3779f2a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\7663e802-28b0-429b-9a76-142c629ef69a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\79b071bb-3390-44f1-8073-41cb00894fd6.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\7c91f1e6-0b7e-4e9d-b352-6bde1ff3a246.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\7f2d56a3-5603-430e-bc59-11b3d752e517.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\810d9797-a6a0-42dd-8b7c-aadad5b9c940.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\83acdbed-ac85-43e7-8d15-1a311fa416f3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\88fdbb23-6d23-462b-ae96-9b2b71f339db.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\8b87ca59-4b88-4525-a296-0c1571ed04d1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\8c6185b1-aca7-428f-a65d-fac4961fa3d9.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\8ff234d0-4458-460b-a063-3082975b5824.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\90e7f371-2af8-4d65-ba7f-56e285592ba0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9241e1bf-126e-49ce-a50f-fcf088af9a36.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\929caeba-eae6-4ed2-86ec-0e58d66f7f22.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\92c23f11-5524-4af4-a4ea-eda4c48aef11.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\92fd9728-7e3d-44a8-8f7b-d75881d71841.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\961d1846-b6b7-4dd3-995f-12394f7d84e0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\97489ec8-802b-445c-8774-ad27645af450.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9a148bbf-a19f-440e-ba64-1ba1f51c05f1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9b2e0561-f66b-4889-b66d-b8d48e67c3be.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9b916326-85ac-4f26-9482-9f10637303e0.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9c4804ca-412e-41ab-8823-869174b73be3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9ed35bf1-aeeb-420d-9cf8-e76ebbc81955.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\9f0683eb-83a1-4f18-aa24-b18610fa82ac.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\a3255872-0515-4ecd-af03-250ef7ff6947.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\a51d236d-64a0-4903-ba2e-6add8984f97d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\a913d904-07a0-421f-8107-365ea4df0d82.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\a92bf506-23fb-48fd-8968-08c6c3416385.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\aa1fdc85-c1cb-414c-a136-2a0f0dfd3bc7.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\abb8df8d-c778-4d4d-92db-f2523220b906.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\af91a71e-c642-4894-b8cb-9ea77ba5a3fb.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\b033e639-9176-4de8-b021-3c894aadab44.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\b0de79e6-6d7c-49cd-b5d6-f156174addd1.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\b140397f-1e38-4019-b089-5fcb9433ff38.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\b34f203b-0d5d-4162-b477-0b2f29cd3451.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\b73c9d12-0c7e-4672-8b44-7e20e744551d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\b8170d0a-e909-411a-9676-a0ca32a87120.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\bc8190bc-59e4-428f-a25e-872b84a9bf47.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\bfea6463-1440-4240-a2d9-cc169007a222.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c5579cb7-1ab8-4a4e-9342-2bd44bd4a66b.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c5addcc3-ab5e-47db-aa42-2dba8c1a136b.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c63b8396-8258-4cf3-b7ab-c5f122cf2153.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c75a3c2e-431d-48cc-9046-1afdc2c9c62f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c7bd59aa-1053-4489-84b0-5ae750fdce0d.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c97036f3-dc68-4b9b-ac2a-66e1a254dfac.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\c9f9172d-6f14-4f4b-bd2f-94f48a0b8a9b.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\cdf95dca-3eed-430e-9825-0d92bc6ab44a.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\cf2a3617-cc8a-4528-8404-fd5bb1c9c66e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\d227d7d6-f336-4d49-99ab-d18b53fe6cca.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\d6b7f781-a0e0-44b5-94cb-35878c15f09e.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\d850466c-9962-465f-a2d0-c2da942f8121.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\dcea79d7-db9b-4eb7-977a-92b1fc548501.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\df751ded-61b1-48bd-a0f8-cc14b9a50ee2.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\df832762-2b03-48f3-9675-fe7a1b8ec8a8.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\dff3da0a-8aba-4e94-826a-ee4785bc420c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\e5158710-e6cc-40c3-a747-e04bc12a38a4.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\e6eea02b-bea1-4727-aadc-d5ba658e1d0c.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\e8d874f8-8068-4dbe-a010-661ae1c170dd.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\e9fed160-cada-4c2e-9252-e41a2d896a41.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\f0b88ae3-ef5c-4752-8d45-22a05b220338.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\f4a206ec-2537-4798-ba3d-b3ec90013287.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\faecd774-287a-449b-bb26-f4573a53b43f.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\fc765901-1bfc-47ba-b59b-86180f4acc11.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\images\speakers\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\heart2.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\heart2empty.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\background.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\background.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\hamburgericon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\hamburgericon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\hamburgericon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\hamburgericon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xxhdpi\hamburgericon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\splashscreen.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\splash3.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\splash.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\icon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\splash.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-hdpi\splashscreen.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-xhdpi\applicationiconw.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable-mdpi\applicationiconw.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\azurelogo_30.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\azurelogo_100.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\res\drawable\twitter.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\R.cs.flag
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.Droid\obj\Debug\uploadflags.txt
