E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Wac2015iOS.exe.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Wac2015iOS.exe
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\ExifLib.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Microsoft.WindowsAzure.Mobile.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\SQLite.Net.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\SQLite.Net.Platform.XamarinIOS.Unified.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Wac2015.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\LinqToTwitterPcl.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.IO.Compression.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Reactive.Linq.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Reactive.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Reactive.Interfaces.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Wac2015.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Wac2015.dll.mdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Microsoft.WindowsAzure.Mobile.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Microsoft.WindowsAzure.Mobile.Ext.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Newtonsoft.Json.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Net.Http.Extensions.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Net.Http.Primitives.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Xamarin.Forms.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.IO.Compression.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Reactive.Linq.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Reactive.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\Release\System.Reactive.Interfaces.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ibtool\LaunchScreen.storyboardc\Info-8.0+.plist
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ibtool\LaunchScreen.storyboardc\Info.plist
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib\objects-8.0+.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib\runtime.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib\objects-8.0+.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib\runtime.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Default-568h@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Default-Portrait.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Default-Portrait@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Default.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Default@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-60@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-60@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-76.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-76@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-Small-40.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-Small-40@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-Small-40@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-Small.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-Small@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Icon-Small@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\ApplicationIconW.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\heart2.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\heart2empty.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\background.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\hamburgerIcon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\splash.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Wac2015.iOS.csprojResolveAssemblyReference.cache
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Wac2015.iOS.csproj.Wac2015iOS.exe.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\Release\Wac2015iOS.exe
