E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Wac2015iOS.exe.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Wac2015iOS.exe
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\ExifLib.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Microsoft.WindowsAzure.Mobile.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Newtonsoft.Json.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\SQLite.Net.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\SQLite.Net.Platform.XamarinIOS.Unified.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Net.Http.Extensions.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Net.Http.Primitives.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Wac2015.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Xamarin.Forms.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Xamarin.Forms.Platform.iOS.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Xamarin.Forms.Xaml.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\LinqToTwitterPcl.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.IO.Compression.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Reactive.Linq.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Reactive.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Reactive.Interfaces.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Wac2015.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Wac2015.dll.mdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Microsoft.WindowsAzure.Mobile.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Microsoft.WindowsAzure.Mobile.Ext.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Newtonsoft.Json.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Net.Http.Extensions.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Net.Http.Primitives.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Xamarin.Forms.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\Xamarin.Forms.Xaml.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.IO.Compression.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Reactive.Linq.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Reactive.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhone\AppStore\System.Reactive.Interfaces.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ibtool\LaunchScreen.storyboardc\Info-8.0+.plist
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ibtool\LaunchScreen.storyboardc\Info.plist
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib\objects-8.0+.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib\runtime.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib\objects-8.0+.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib\runtime.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Default-568h@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Default-Portrait.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Default-Portrait@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Default.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Default@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-60@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-60@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-76.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-76@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-Small-40.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-Small-40@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-Small-40@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-Small.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-Small@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Icon-Small@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\ApplicationIconW.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\heart2.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\heart2empty.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\background.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\hamburgerIcon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\splash.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Wac2015.iOS.csproj.Wac2015iOS.exe.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Wac2015iOS.exe
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhone\AppStore\Wac2015.iOS.csprojResolveAssemblyReference.cache
