E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Wac2015iOS.exe.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Wac2015iOS.exe
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Wac2015iOS.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\ExifLib.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Microsoft.WindowsAzure.Mobile.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\SQLite.Net.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\SQLite.Net.Platform.XamarinIOS.Unified.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.Extensions.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.Primitives.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Wac2015.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Platform.iOS.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\LinqToTwitterPcl.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.IO.Compression.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Linq.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Core.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Interfaces.dll
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Wac2015.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Microsoft.WindowsAzure.Mobile.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Newtonsoft.Json.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.Extensions.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Net.Http.Primitives.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Xamarin.Forms.Xaml.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.IO.Compression.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Linq.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Core.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\System.Reactive.Interfaces.xml
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Wac2015.iOS.csproj.Wac2015iOS.exe.config
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Wac2015iOS.exe
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Wac2015iOS.pdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Wac2015.iOS.csprojResolveAssemblyReference.cache
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\bin\iPhoneSimulator\Debug\Wac2015.dll.mdb
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\Info-8.0+.plist
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\Info.plist
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib\objects-8.0+.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib\runtime.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib\objects-8.0+.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib\runtime.nib
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Default-568h@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Default-Portrait.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Default-Portrait@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Default.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Default@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-60@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-60@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-76.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-76@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-Small-40.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-Small-40@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-Small-40@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-Small.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-Small@2x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\Icon-Small@3x.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\ApplicationIconW.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\heart2.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\heart2empty.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\slideout.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\missingprofile.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\background.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\hamburgerIcon.png
E:\AnubhavWork\Wac2015\Wac2015\Wac2015.iOS\obj\iPhoneSimulator\Debug\splash.png
